services:
  bot:
    image: bot
    volumes:
      - ./.data:/data
    environment:
      DATABASE_URL: file:/data/bot.db
      BOT_TOKEN: dummy
      GUILD_ID: dummy
      MOD_CHANNEL_ID: dummy
      FLAG_ROLE_ID: dummy
